{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LocalDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ShopPv421;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;",

    "RemoteDb": "Server=shop-db.mssql.somee.com;Database=shop-db;User Id=REPLACED_BY_SECRETS;Password=REPLACED_BY_SECRETS;TrustServerCertificate=True;",

    "AzureBlobs": "CONNECTION_STR_IN_USER_SECRETS"
  }
}
